[isort]
known_django = django
known_rest = rest_framework
known_apps = apps
known_jwt = rest_framework_simplejwt
known_utils = utils
sections = FUTURE,STDLIB,DJANGO,REST, JWT, UTILS, APPS, THIRDPARTY, LOCALFOLDER
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
line_length = 120
skip = __init__.py